server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=spring-cloud-config-test

spring.cloud.config.server.git.uri=git@github.com:csusteven/spring-cloud-config-test.git
spring.cloud.config.name=csusteven
spring.cloud.config.password=qiumoran1989
